# alacarte

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/data/: qpx.json
backend/src/main/java/dream/backend/: App.java
backend/src/main/java/in/dream/backend/datahelper/: DataConverter.java  FlightResultsStuffer.java
backend/src/test/java/dream/backend/: AppTest.java
common/: pom.xml
frontend/: pom.xml
frontend/config/dev/: log4j.xml
frontend/web/: gulpfile.js  index.html  install-command.txt  package.json
frontend/web/backup/: DataParser.ts  ItineraryChart_old.ts  QPXModels.ts  SliceChart.ts
frontend/web/realty/: AdhikamGlobal.ts  AdhikamModels.ts  DataCollector.ts  navigationHandler.ts  residentialProperty.ts  sellerProfile.ts
frontend/web/sample/: TODO.txt  gulpfile.js  package.json
frontend/web/sample/haathi-ui/haathi.ui.charts.bar/: BarChart.ts  (+8 more)
frontend/web/sample/realty/: AdhikamClusterController.ts  AdhikamControllers.ts  AdhikamMap.ts  AdhikamPOIController.ts  AdhikamREController.ts  adminHandler.ts  codepen.ts  postProperty.ts
frontend/web/sample/ts_backup/: FlightChartUI.1.txt  FlightUIData.txt  index.html
frontend/web/src/defi/: crossfilter.d.ts  nunjuckjs.d.ts
frontend/web/src/templates/: flight-small.nunj
frontend/web/src/ts/: DataController.ts  FlightChartUI.ts  FlightController.ts  FlightModels.ts  FlightScreenUI.ts  FlightUIData.ts  FullScreenFlightUI.ts  SliceChart.ts  SliceComponents.ts  fr.ts
frontend/web/static/: fr.json  index.html
frontend/web/static/css/: styles.css
frontend/web/static/views/: .gitignore
(+27 files in other folders)
