<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>alacarte</groupId>
    <artifactId>top</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>backend</artifactId>
  <name>backend</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <dependency>
  	<groupId>alacarte</groupId>
  	<artifactId>common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-qpxExpress</artifactId>
      <version>v1-rev15-1.20.0</version>
    </dependency>
    <dependency>
  <groupId>com.google.http-client</groupId>
  <artifactId>google-http-client</artifactId>
  <version>1.20.0</version>
</dependency>
<dependency>
  <groupId>com.google.http-client</groupId>
  <artifactId>google-http-client-gson</artifactId>
  <version>1.20.0</version>
</dependency>
  </dependencies>
  <build>
  	<resources>
        <resource>
            <directory>config/dev</directory>
        </resource>
    </resources>
  </build>
</project>
